# Replace { _ } fields with the respective data as mentioned
# Run `openssl rand -base64 32` for your NextAuth Secret

DATABASE_URL="postgresql://king@localhost:5432/dbaespn?schema=public"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="PpgqC+JJAof5n8WQNADupWDOM7wTNV9JGEOGxZ93RiM="
JWT_SECRET="L6RlkmQV7XEdYjOv3vHq6jnsorDlrPYGPexWuZqvKY0YlDRZFwKEC1L0u0Gx0xF"